# Flix

./: BindingAdapters.kt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/red_velvet/flix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/red_velvet/flix/: FlixApplication.kt
app/src/main/java/com/red_velvet/flix/data/: DataClassParser.kt
app/src/main/java/com/red_velvet/flix/data/local/: LocalData.kt  LocalDataImpl.kt  LocalDataSourceImpl.kt  PreferenceDataSourceImpl.kt  PreferencesDataSourceImpl.kt  SharedPreferences.kt  SharedPrefs.kt
app/src/main/java/com/red_velvet/flix/data/remote/: APIErrorHandler.kt  APIErrorHandlerImpl.kt  APIService.kt  AuthorizationInterceptor.kt  MoviesService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  TMDBStatusCode.kt
app/src/main/java/com/red_velvet/flix/data/repository/: BaseRepository.kt  MovieRepository.kt  MovieRepositoryImp.kt  MovieRepositoryImpl.kt  SeriesRepository.kt  SeriesRepositoryImp.kt  SeriesRepositoryImpl.kt  TVShowsRepository.kt  TVShowsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/red_velvet/flix/data/util/: ExceptionHandler.kt
app/src/main/java/com/red_velvet/flix/di/: DataSourceModule.kt  DatabaseModule.kt  DateModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  SharedPrefsModule.kt  UsecaseModule.kt
app/src/main/java/com/red_velvet/flix/domain/entity/: KeywordEntity.kt  PersonEntity.kt  ReviewEntity.kt  TrailerEntity.kt
app/src/main/java/com/red_velvet/flix/domain/mapper/: KeywordsDtoMapper.kt  Mapper.kt  MovieDetailsDtoMapper.kt  MovieDtoMapper.kt  ReviewDtoMapper.kt  TrailersDtoMapper.kt
app/src/main/java/com/red_velvet/flix/domain/model/: Account.kt  CustomList.kt  Episode.kt  Keyword.kt  KeywordEntity.kt  Keywords.kt  Movie.kt  MovieDetails.kt  Person.kt  PersonDetails.kt  Review.kt  ReviewEntity.kt  Season.kt  TVShow.kt  Trailer.kt  TrailerEntity.kt  TvShowDetails.kt
app/src/main/java/com/red_velvet/flix/domain/repository/: MovieRepository.kt  SeriesRepository.kt  TVShowsRepository.kt  UserRepository.kt
app/src/main/java/com/red_velvet/flix/domain/usecase/: DeleteMovieRatingUseCase.kt  DeleteMovieRatingUsecase.kt  DeleteSessionUseCase.kt  DiscoverMoviesUseCase.kt  DiscoverMoviesUsecase.kt  FormatMediaDateAndCountryCodeUsecase.kt  GetEpisodeDetailsUseCase.kt  (+95 more)
app/src/main/java/com/red_velvet/flix/repository/: BaseRepository.kt  LocalDataSource.kt  MovieRepositoryImpl.kt  PreferenceDataSource.kt  PreferencesDataSource.kt  RemoteDataSource.kt  SeriesRepositoryImpl.kt  UserRepositoryImp.kt
app/src/main/java/com/red_velvet/flix/ui/: FirstFragment.kt  MainActivity.kt
app/src/main/res/color/: chip_backgournd.xml
app/src/main/res/drawable/: background_button.xml  background_down_card.xml  background_edit_text.xml  bg_button_guest.xml  bg_categories_movie_details.xml  ic_favourate_movie_details.xml  ic_imdb_movie_rate.xml  ic_language_movie_details.xml  ic_password.xml  ic_person.xml  ic_saved_movie_details.xml  ic_search.xml  ic_time_movie_details.xml  ic_transition_images_indcator.xml  ic_transition_images_indcator_selected.xml  ic_user_movie_rate.xml  rounded_corner.xml  search_bar_background.xml  selector_edit_text.xml  splash_logo.xml  vector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  error.xml  error_search.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movies_by_keyword.xml  fragment_review.xml  fragment_review_details.xml  fragment_search.xml  item_category_movie_details.xml  item_image_belong_to_movie.xml  item_keywords_movie_details.xml  item_movie.xml  item_movie_keyword.xml  item_movie_review.xml  item_movies_details.xml  item_popular_movie.xml  item_review_movie_details.xml  item_search.xml  item_top_cast_movie_details.xml  item_tvshow.xml  list_movie.xml  list_tvshow.xml  loading.xml  loading_search.xml  movies_error.xml  movies_page.xml  no_internet_connection_search.xml  popular_movie_item.xml  popular_movies_list.xml  popular_tvshow_item.xml  popular_tvshows_list.xml  tvshows_error.xml  tvshows_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/red_velvet/flix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+446 files in other folders)
