<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.red_velvet.flix.ui.FirstFragment"
        android:label="FirstFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.red_velvet.flix.ui.home.HomeFragment"
        android:label="HomeFragment"
        android:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.red_velvet.flix.ui.search.SearchFragment"
        android:label="SearchFragment" />

</navigation>