<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.red_velvet.flix.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginFragment">

        <ImageView
            android:id="@+id/loginImageView"
            android:layout_width="411dp"
            android:layout_height="365dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/circleView"
            android:layout_width="418dp"
            android:layout_height="450dp"
            android:background="@drawable/background_down_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Welcome Back!"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circleView" />

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:text="Login to your account"
            android:textColor="@color/off_white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_edit_text"
            app:boxStrokeWidth="@dimen/_0dp"
            app:boxStrokeWidthFocused="@dimen/_0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_username"
                style="@style/EditTextDefaultStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_search_bar"
                android:drawableStart="@drawable/ic_person"
                android:afterTextChanged="@{(text) -> viewModel.onUserNameInputChange(text)}"
                android:hint="Username"
                android:inputType="text"
                android:textColor="@color/font_secondary"
                android:textColorHint="@color/font_secondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_edit_text"
            app:boxStrokeWidth="@dimen/_0dp"
            app:boxStrokeWidthFocused="@dimen/_0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_password"
                style="@style/EditTextDefaultStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48dp"
                android:drawableStart="@drawable/ic_password"
                android:afterTextChanged="@{(text) -> viewModel.onPasswordInputChange(text)}"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="@color/font_secondary"
                android:textColorHint="@color/font_secondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_button"
            android:padding="@dimen/_0dp"
            android:paddingVertical="@dimen/_16dp"
            android:onClick="@{()->viewModel.onClickLogin()}"
            android:text="Login"
            android:textColor="@color/font_secondary"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/off_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password"
            app:trackColor="@color/Purple100" />

        <TextView
            android:id="@+id/text_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat"
            android:text="OR"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/text_or"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/text_or"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/guestButton"
            style="@style/guestButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="@dimen/_0dp"
            android:paddingVertical="@dimen/_16dp"
            android:text="continue as guest"
            android:textColor="@color/font_secondary"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_or"
            app:strokeColor="@color/off_white"
            app:cornerRadius="@dimen/_16dp"
            app:strokeWidth="@dimen/_1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>