<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.red_velvet.flix.ui.review.ReviewMovieViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.reviews.ReviewFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_movie_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:items="@{viewModel.state.reviewResult}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_movie_review" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/loading"
            android:layout_width="@dimen/_158dp"
            android:layout_height="@dimen/_158dp"
            android:src="@drawable/loading"
            android:visibility="invisible"
            app:isVisible="@{viewModel.state.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_lost_connection"
            android:layout_width="@dimen/_180dp"
            android:layout_height="@dimen/_180dp"
            android:layout_marginTop="@dimen/_24dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:contentDescription="@string/lorem_ipsum"
            android:src="@drawable/no_internet"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenNoInternetError="@{viewModel.state.error}" />

        <TextView
            android:id="@+id/title_lost_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:text="@string/text_internet_is_not_available"
            android:textColor="@color/font_secondary"
            android:textSize="@dimen/_20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_lost_connection"
            app:showWhenNoInternetError="@{viewModel.state.error}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>