<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:text="Musical"
    android:paddingVertical="@dimen/_8dp"
    android:paddingHorizontal="@dimen/_16dp"
    app:chipCornerRadius="@dimen/_8dp"
    app:chipBackgroundColor="@color/background"
    android:textColor="@color/font_primary"
    android:layout_marginEnd="@dimen/_8dp"
    />