<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="noInternet"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.red_velvet.flix.ui.search.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/image_view_lost_connection"
            android:layout_width="@dimen/_128dp"
            android:layout_height="@dimen/_128dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:src="@drawable/no_internet"
            app:layout_constraintBottom_toTopOf="@id/title_lost_connection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title_lost_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:text="@string/internet_is_not_available"
            android:textColor="@color/font_secondary"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_lost_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_56dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_56dp"
            android:gravity="center"
            android:text="@string/please_make_sure_you_are_connected_to_the_internet_and_try_again"
            android:textColor="@color/font_accent"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_lost_connection" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>